[33mec6527f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Docker + Railway
[33m2c6f7c3[m Saraswati
[33m0cf29ca[m Samsung
[33med1306e[m VIVO
[33mf875c46[m Apple
[33m062960c[m Sadhu Sant
[33m66004ad[m Jai Mata Ji
[33m9b80642[m Radhe Radhe
[33m352fd11[m Ghaas Foos
[33med15cb7[m Neev ARchs 1
[33mce5ed37[m Neev Architects version
[33m862b974[m JSK
[33m9caedc4[m YP Shocase and Graph fix
[33ma76c883[m I hope everything
[33m797efb6[m Almost everything
[33mb005be4[m Ram Ram - 1
[33m6e88548[m Ram Ram
[33m779bd5e[m Dwarikadhish ki Jai
[33m2b84d04[m Rameshwar Maharaj ki Jai
[33m69a657f[m Ujjain Mahakaal ki Jai
[33me441150[m Somnath Maharaj ki Jai
[33m59b7bec[m Jai Shree Mahakaal
[33m8abb8c9[m Ravan ka Khatma
[33m1894d03[m Raja Ram ki Jai
[33m946e284[m Ram Rajya Success
[33m906220b[m Ram Rajya
[33m60be646[m Build Resolved
[33m5860be4[m deployment error
[33m393c7f2[m deployment error
[33m4ee7618[m Fix: Add force-dynamic to ALL API routes and update Next.js config to prevent static generation
